<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themezinho.net/financer/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2024 14:50:36 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Financer | Business Consultations Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Financer | Business Consultations Template">
<meta name="keywords" content="business, corporate, page, html, template, carousel, parallax, agency, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Financer | Business Consultations Template">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="Financer">
<meta property="og:title" content="Financer">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/financer">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Financer">
<meta name="twitter:creator" content="@Financer">
<meta name="twitter:title" content="Financer">
<meta name="twitter:description" content="Financer | Business Consultations Template">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="<?=base_url()?>assets/revolution/css/settings.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/flaticon.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/font-awesome.min.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/odometer.min.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/owl.carousel.min.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/bootstrap.min.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/base.css" rel="stylesheet">
<link href="<?=base_url()?>assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader">
  <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box transition">
  <div class="table">
    <div class="table-cell">
      <div class="container">
        <form>
          <input type="text" placeholder="Type here to make a search" autofocus>
          <button type="submit">SEARCH</button>
        </form>
      </div>
      <!-- end container --> 
    </div>
    <!-- end table-cell --> 
  </div>
  <!-- end table --> 
</div>
<!-- end search-box -->
<header class="int-header">
  <nav class="navbar navbar-default navbar-fixed-top transition">
    <div class="top-bar">
      <div class="container">
        <div class="row"> <div class="col-md-6 col-sm-6 hidden-xs">
            <ul class="top-menu">
              <li><a href="our-offices.html">Our Offices</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="on-press.html">On Press</a></li>
              <li><a href="support.html">Support</a></li>
            </ul>
            <!-- end top-menu --> 
          </div>
          <!-- end col-6 -->
          <div class="col-md-6 col-sm-6 col-xs-12">
           <span class="social-text">Connect with Us</span> 
            <!-- end social-text -->
            <ul class="social-media">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
            <!-- end social-media -->
            <div class="language"> <span>Select Language</span>
              <div class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"> English <img src="images/icon-flag-en.png" alt="Image"> <i class="fa fa-sort-desc" aria-hidden="true"></i> </a>
                <ul class="dropdown-menu">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Turkish</a></li>
                  <li><a href="#">Spanish</a></li>
                </ul>
              </div>
              <!-- end dropdown --> 
            </div>
            <!-- end language --> 
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end top-bar -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#collapse-nav"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"> <img src="images/logo-light.png" alt="Image" class="logo-light"> <img src="images/logo-dark.png" alt="Image" class="logo-dark"> <span class="since">25<br>
        <small>years</small></span></a> </div>
      <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="collapse-nav">
        <ul class="top-menu visible-xs">
              <li><a href="our-offices.html">Our Offices</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="on-press.html">On Press</a></li>
              <li><a href="support.html">Support</a></li>
            </ul>
            <!-- end top-menu --> 
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">PAGES</a>
            <ul class="dropdown-menu">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <!-- end navbar-nav --> 
        <a href="#" class="quote-btn">GET QUOTE</a> <span class="phone"><i class="fa fa-phone" aria-hidden="true"></i> +38 075 92 47</span> 
        <!-- end phone -->
        <div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
        <!-- end search --> 
      </div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar-default -->
  <div class="table">
    <div class="table-cell">
      <div class="container">
        <h3>ABOUT US<span>.</span></h3>
      </div>
      <!-- end container --> 
    </div>
    <!-- end table-cell --> 
  </div>
  <!-- end table --> 
</header>
<!-- end header -->
<section class="breadcrumb-bar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li class="active">About Us</li>
        </ul>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end breadcrumb-bar -->

<section class="support">
	<div class="container">
    <div class="row">
     <div class="col-xs-12 text-center">
     	<h6>Why Us?</h6>
     	<h2>Why choose Us?</h2>
     </div>
     <!-- end col-12 -->
		<div class="col-md-4"> 
      <div class="support-box">
       <img src="images/icon1.jpg" alt="Image">
        <h4>Our Expertise</h4>
        <p>Our group comprises industry masters and subject matter specialists who bring a long time of knowledge and experiences to the table. With a profound understanding of showcase patterns and best hones, we offer important direction and bolster to assist you accomplish your objectives.</p>
        </div>
        <!-- end support-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-md-4"> 
      <div class="support-box">
       <img src="images/icon2.jpg" alt="Image">
        <h4>Client-Focused Strategies</h4>
        <p>People's Point prioritizes their customer's needs and aspirations above anything else. We take the time to learn your desirable difficulties and goals, which permits us to personalize the arrangements to your specific needs. we believe that your success is our success, and we are devoted to going above and beyond to ensure you achieve your objectives.</p>
        </div>
        <!-- end support-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-md-4"> 
      <div class="support-box">
       <img src="images/icon3.jpg" alt="Image">
        <h4>Development</h4>
        <p>In this rapidly evolving world staying one step ahead of the competition is significant. We utilize innovative technologies and enhance our strategies to provide special arrangements for service delivery to our customers. We make use of sophisticated insights analytics to AI-powered recruitment tools, also we focus on innovative sights to improve ability, accuracy, and effectiveness of the service or consultancy provided.</p>
        </div>
        <!-- end support-box -->
      </div>
      <!-- end col-4 -->
         </div>
     
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>


<section class="main-partners transition">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h6>About People's Point</h6>
        <h2>Who We Are?</h2>
        <p class="paragraph"><strong>People's Point</strong> is a consulting solutions service provider that is established in the year 2024. Our sole aim is to be a modern consulting solutions provider that uses innovation and new approaches to transform people's recruitment and upper management in the company. Our goal is to modernize how people and companies approach the employment market. With our excellent team consisting of experienced consultants, highly trained professionals and industry experts, we offer a lot of knowledge, expertise and experiences to the candidates, consult them regarding the recruiting. The solutions we provide are guiding the candidates in managing the challenges of the rapidly evolving business environment. </p>
        <p>We are capable and take a pride to offer customized solutions that is has equilibrium with each customers unique needs, we feel motivated by a desire for perfection and a commitment to customer success. Whether you are an emerging startup seeking to develop your dream team or a multinational organization looking for top talent, People's Point is your reliable partner every step of the way. </p>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end main-partners -->

<!-- end team -->
<section class="fun-facts" id="counter">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="feature-box"> <i class="flaticon-014-smartphone-3" aria-hidden="true"></i>
        <h4 class="feature-title">Client Relationships</h4>
        <span class="odometer" id="1">0000</span><span class="symbol">%</span> </div>
      <!-- end feature-box --> 
    </div>
    <!-- end col-4 -->
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="feature-box"> <i class="flaticon-015-smartphone-2" aria-hidden="true"></i>
        <h4 class="feature-title">Candidates Database</h4>
        <span class="odometer" id="2">0000</span><span class="symbol">K</span> </div>
      <!-- end feature-box --> 
    </div>
    <!-- end col-4 -->
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="feature-box"> <i class="flaticon-016-smartphone-1" aria-hidden="true"></i>
        <h4 class="feature-title">Job Openings</h4>
        <span class="odometer" id="3">0000</span><span class="symbol">+</span> </div>
      <!-- end feature-box --> 
    </div>
    <!-- end col-4 -->
  </div>
  <!-- end row --> 
</section>
<!-- end fun-facts -->
<section class="main-partners transition">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h6>Our History</h6>
        <h2>People's Point History</h2>
        <p class="paragraph"><strong>People's Point</strong>is getting advanced each day and running into the path of success since its commenced. the company started in 2024 as trusted consultancy firm known for its impeccable or perfect provided services; we are known for our polished expertise, and commitment to brilliance. We have a good experience in decision-making, also we use a chance of working with a diverse range of clients from various industries, assisting them in overcoming problems, seizing opportunities, and realizing their full potential.</p>
        <p>Our previous works are the evidence of our hard work, compassion and our commitment towards our clients. People's Point has preserving dedication to provide you an explicit results. With each success story and innovation, we keep on trying to push the limits of what is possible, boosting development and creating long-term skill arrangements.</p>  </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end projects -->
<section class="support-bar transition">
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> <a href="#">GET IN TOUCH</a> <img src="images/icon-support.png" alt="Image">
        <h4>Have any Question?</h4>
        <h6>We're here to help. Send us an email or call us at +38 075 92 47</h6>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end support-bar -->
<footer class="footer">
  <div class="footer-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          <!-- end social-media --> 
        </div>
        <!-- end col-6 -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <address>
          <i class="fa fa-phone" aria-hidden="true"></i> +38 075 92 47 <small>Any questions? Call us.</small>
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <address>
          <i class="fa fa-map-marker" aria-hidden="true"></i> 19th West Street, Apt 84 <small>San Francisco, CA 94103</small>
          </address>
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-bar -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h4 class="footer-title">NEWSLETTER</h4>
        <form class="newsletter">
          <input type="text" placeholder="Your e-mail">
          <button type="submit">SUBMIT</button>
          <small>We promise that we wont spam you.</small>
        </form>
        <h4 class="footer-title">FINANCER</h4>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipis civelit sed quia non qui dolorem ipsum quia dolor</p>
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h4 class="footer-title">PROMO VIDEO</h4>
        <div class="video"><img src="images/video-image.jpg" alt="Image"> <a href="videos/video.mp4" class="play-btn fancybox" data-type="iframe" ><i class="fa fa-play" aria-hidden="true"></i></a> </div>
        <!-- end video --> </div>
      <!-- end col-4 -->
      <div class="col-md-4">
        <h4 class="footer-title">OUR SERVICES</h4>
        <ul class="footer-menu">
          <li><a href="#">Business</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">Strategy</a></li>
          <li><a href="#">Team Work</a></li>
          <li><a href="#">Laws & Terms </a></li>
          <li><a href="#">Parnertships</a></li>
          <li><a href="#">Marketting</a></li>
          <li><a href="#">Management</a></li>
          <li><a href="#">Accounting</a></li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Consultation</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Investment</a></li>
        </ul>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">Copyright © 2017 , Financer Business Consultations</div>
        <!-- end col-6 -->
        <div class="col-md-6 col-sm-6 col-xs-12 text-right">Site Created with <span>♥</span> by <a href="#">Themezinho</a></div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end sub-footer --> 
</footer>
<!-- end footer --> 
<a href="#" class="scrollup"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
$(window).load(function() {
	$(".preloader").fadeOut("fast");
})
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jPushMenu.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/scripts.js"></script> 
</body>

<!-- Mirrored from themezinho.net/financer/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2024 14:50:39 GMT -->
</html>